DATABASE_URL=postgres://postgres:root@127.0.0.1:5432/verification_db
TOKEN_SECRET=99999999ca5a47ff87ebb4a8ce5a57c729f9eec507c1d2bd7d7f14651fa75c0a7c
EMAIL=helloworld@gmail.com
PASSWORD=sdjkf3hjfkheo8en